# 🌤 Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dflmakzgw
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_upload

# 🔥 Firebase (for Auth + Firestore + Storage)
VITE_FIREBASE_API_KEY=AIzaSyA6qhqb12ajoO72ZeUp0Y_ro8T2duaGd7I
VITE_FIREBASE_AUTH_DOMAIN=perfit-smart-closet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=perfit-smart-closet
VITE_FIREBASE_STORAGE_BUCKET=perfit-smart-closet.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=406345680527
VITE_FIREBASE_APP_ID=1:406345680527:web:10891d4a86d1f563bc52fa
VITE_FIREBASE_MEASUREMENT_ID=G-1TJ8NWSL5X

# 📅 Google Identity Services (Calendar)
VITE_GOOGLE_OAUTH_CLIENT_ID=107945757851-k5rs7tt8eduicd737adotmv5iokcsn3j.apps.googleusercontent.com
